Lab17Wpf/Indicator.xaml

<UserControl x:Class="Lab17Wpf.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab17Wpf"
             mc:Ignorable="d" 
d:DesignHeight="250" d:DesignWidth="250" Name="CPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Slider Name="sliderRed" Minimum="0" Maximum="255" 
                Margin="{Binding Path=Padding,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Value="{Binding Path=Red,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type UserControl}}}"/>
        <Slider Name="sliderGreen" Minimum="0" Maximum="255"
                Value="{Binding Path=Green,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Margin="{Binding Path=Padding,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Grid.Row="1"/>
        <Slider Name="sliderBlue" Minimum="0" Maximum="255" 
                Value="{Binding Path=Blue,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type UserControl}}}" 
                Margin="{Binding Path=Padding,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type UserControl}}}"
                Grid.Row="2"/>
        <Rectangle Grid.Column="1" Grid.RowSpan="3" Width="50"
                   Stroke="Black" StrokeThickness="1" 
                   StrokeDashArray="2 1">
            <Rectangle.Fill>
                <SolidColorBrush 
                    Color="{Binding Path=Color,
            RelativeSource={RelativeSource FindAncestor,
            AncestorType={x:Type UserControl}}}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>